class Solution {
    
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int i,j,k;
        vector<vector<int>> res;
        vector<int> temp;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(i=0;i<n-2;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            k=n-1;
            for(j=i+1;j<k;){
                if(nums[i]+nums[j]+nums[k]==0){
                    temp.clear();
                    temp.push_back(nums[i]);
                    temp.push_back(nums[j]);
                    temp.push_back(nums[k]);
                    res.push_back(temp);
                    while(j<k && nums[j]==nums[j+1]) j++;
                    while(j<k && nums[k]==nums[k-1]) k--;
                    j++,k--;
                }else if(nums[i]+nums[j]+nums[k]<0)
                    j++;
                else
                    k--;
            }
        }
        return res;
    }
};