class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int i,j,temp;
        if(n==0||n==1)
            return;
        for(i=n-2;i>=0;i--)
            if(nums[i]<nums[i+1])
                break;
        if(i<0){
            reverse(0,n-1,nums);
            return;
        }
        for(j=n-1;j>i;j--){
            if(nums[j]>nums[i]){
                temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                break;
            }
        }
        reverse(i+1,n-1,nums);
    }
    void reverse(int begin, int end, vector<int>& nums){
        int temp;
        while(begin<end){
            temp=nums[begin];
            nums[begin]=nums[end];
            nums[end]=temp;
            begin++, end--;
        }
    }
};