
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0)
            return "";
        if(strs.size()==1)
            return strs[0];
        int maxlen=0;
        int i,tag=0;
        while(tag==0){
            for(i=1;i<strs.size();i++){
                if(strs[i]=="")
                    return "";
                if(strs[0][maxlen]!=strs[i][maxlen]){
                    tag=1;
                    break;
                }
            }
            if(tag==0)
                maxlen++;
        }
        return strs[0].substr(0,maxlen);
    }
};